<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" fx:controller="user_management_screen.UserManagementScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1313.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8f1f" height="121.0" layoutX="-1.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="1356.0" />
      <Label layoutX="460.0" layoutY="143.0" text="User Management">
         <font>
            <Font name="Arial Rounded MT Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="Search_User" layoutX="374.0" layoutY="517.0" mnemonicParsing="false" onAction="#show_search_user_screen" prefHeight="62.0" prefWidth="612.0" style="-fx-background-color: ff8f1f;" text="Search User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Edit_User" layoutX="375.0" layoutY="317.0" mnemonicParsing="false" onAction="#show_edit_user_screen" prefHeight="62.0" prefWidth="612.0" style="-fx-background-color: ff8f1f;" text="Edit User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="Delete_User" layoutX="374.0" layoutY="419.0" mnemonicParsing="false" onAction="#show_delete_user_screen" prefHeight="62.0" prefWidth="612.0" style="-fx-background-color: ff8f1f;" text="Delete User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="Quit" layoutX="372.0" layoutY="616.0" mnemonicParsing="false" onAction="#show_quit_user" prefHeight="62.0" prefWidth="619.0" style="-fx-background-color: ff8f1f;" text="Quit" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="Add_User" layoutX="374.0" layoutY="215.0" mnemonicParsing="false" onAction="#show_add_user_screen" prefHeight="62.0" prefWidth="612.0" style="-fx-background-color: ff8f1f;" text="Add User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="111.0" layoutY="57.0" text="User Management" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Circle fill="#2b1265" layoutX="993.0" layoutY="57.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="970.0" layoutY="22.0" text="G" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="59.0" />
         </font>
      </Label>
      <Label layoutX="1053.0" layoutY="53.0" text="Gayatri (Admin)" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
