<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" fx:controller="add_product.AddProductScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9d1f" height="144.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1300.0" />
      <Label layoutX="31.0" layoutY="72.0" text="Add Product" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Circle fill="#140f57" layoutX="820.0" layoutY="81.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="802.0" layoutY="54.0" text="G" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="867.0" layoutY="69.0" text="Gayatri (Admin)" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="productName" layoutX="613.0" layoutY="237.0" prefHeight="39.0" prefWidth="379.0" promptText="Product Name" />
      <TextField fx:id="productID" layoutX="613.0" layoutY="319.0" prefHeight="39.0" prefWidth="379.0" promptText="Product ID" />
      <TextField fx:id="productPrice" layoutX="613.0" layoutY="394.0" prefHeight="39.0" prefWidth="379.0" promptText="Procduct Price" />
      <TextField fx:id="productQuality" layoutX="613.0" layoutY="471.0" prefHeight="39.0" prefWidth="379.0" promptText="Product Qualtiy" />
      <TextField fx:id="productCategory" layoutX="613.0" layoutY="550.0" prefHeight="39.0" prefWidth="379.0" promptText="Product Category" />
      <Label layoutX="254.0" layoutY="237.0" text="Product Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="319.0" text="Product ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="394.0" text="Product Price">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="471.0" text="Product Quality">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="550.0" text="Product Category">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="Save" layoutX="647.0" layoutY="649.0" mnemonicParsing="false" onAction="#save_button" style="-fx-background-color: ff9d1f;" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="close" layoutX="254.0" layoutY="650.0" mnemonicParsing="false" onAction="#close_button" style="-fx-background-color: ffffff;" text="Close" textFill="#f52c2c">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Button>
   </children>
</Pane>
